# diploma_demowebshop

./: README.md  build.gradle
src/test/java/cloud/autotests/annotations/: AllureFeatures.java  AutoMember.java  Component.java  JiraIssues.java  Layer.java  ManualMember.java
src/test/java/cloud/autotests/config/: Project.java
src/test/java/cloud/autotests/config/demowebshop/: AppConfig.java
src/test/java/cloud/autotests/data/: TestData.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/cloud/autotests/listener/: TestListener.java
src/test/java/cloud/autotests/model/: AddToCartResponse.java
src/test/java/cloud/autotests/pages/: MainPages.java
src/test/java/cloud/autotests/request/: AuthRequest.java  Request.java  Specification.java
src/test/java/cloud/autotests/tests/: ProjectTestUI.java  ProjectTestsAPI.java  TestBase.java
src/test/java/cloud/autotests/tests/AddProduct/: TestAddProduct.java
src/test/java/cloud/autotests/tests/Autorization/: TestAutorization.java
src/test/java/cloud/autotests/tests/CategoriesHeaderLinks/: TestCategories.java
src/test/java/cloud/autotests/tests/ConcoleLog/: TestConsoleLog.java
src/test/java/cloud/autotests/tests/WishList/: TestWishList.java
src/test/java/cloud/autotests/tests/addProduct/: TestAddProduct.java
src/test/java/cloud/autotests/tests/autorization/: TestAutorization.java
src/test/java/cloud/autotests/tests/categoriesHeaderLinks/: TestCategories.java
src/test/java/cloud/autotests/tests/concoleLog/: TestConsoleLog.java
src/test/java/cloud/autotests/tests/wishList/: TestWishList.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/config/demowebshop/: app.properties
